* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
    word-spacing: 5px;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
:root {
    --main-color: #f6f6f6;
    --padding-size: 60px;
}
/* start Global Components   */
.special-heading+p {
    margin: -30px 0 0;
    color: #6f7780;
    text-align: center;
    font-size: 1.4rem;
}
/* end Global Components  */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        width: 600px;
        margin: 0 auto;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        width: 767px;
        margin: 0 auto;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        width: 991px;
        margin: 0 auto;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        width: 1199px;
        margin: 0 auto;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        width: 1200px;
        margin: 0 auto;
    }
}
/* responsive for container */
/* start nav */
nav {
    padding: 10px;
    background-color: white;
    position: fixed;
    width: 100% ;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    width: var(--padding-size)
}
nav .links {
    position: relative;
}
nav .links .icons-links {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
nav .links .icons-links span {
    background-color: rgba(51, 51, 51, 0.61);
    height: 2px;
    margin-top: 5px;
}
nav .links .icons-links span:first-child {
    width: 100%;
}
nav .links .icons-links span:nth-child(2) {
    width: 50%;
    transition: 1s width;
}
nav .links .icons-links span:last-child {
    width: 100%;
}
nav .links:hover .icons-links span:nth-child(2) {
    width: 100%;
}
nav .links ul {
    background-color: rgba(172, 172, 172, 0.08);
    list-style-type: none;
    position: absolute;
    right: 0%;
    display: none;
    min-width: 200px;
}
nav .links:hover ul {
    display: block;
}
nav .links ul li {
    padding: 10px 7px;
}
nav .links ul li:not(:last-child) {
    border-bottom: solid 1px rgba(62, 58, 58, 0.393);
}
nav .links ul li a {
    font-size: 23px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.2s color, 0.4s padding;
}
nav .links ul li a:hover {
    color: rgb(197 238 255);
    padding-left: 10px;
}
/* end of navbar */
/* start of header */
header {
    width: 100%;
    height: 100vh;
    background-image: url("../image/header1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.caption-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.caption-header h2,
.caption-header h4 {
    margin: 10px 0px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-style: bold;
}
/* end header  */
/* responsive */
@media only screen and (max-width: 600px) {
    nav .logo {
    width: 40px
    }
    nav .links .icons-links {
    width: 20px;
    }
    nav .links ul li a {
    font-size: 17px;
    }
    .caption-header h2,
    .caption-header h4 {
    margin: 5px 0px;
    font-size: 23px;
    }
}
/* end responsive of header and nav  */
/* start of seacton 2 is called features */
.features {
    padding-top: var(--padding-size);
    padding-bottom: 60px;
    background-color: var(--main-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.features .container .feat {
    text-align: center;
    margin: calc(var(--padding-size) / 2) 12px;
}
.features .container .feat i {
    color: #3a6b7c;
    margin: 30px 0px;
    font-size: 48px;
    transition: 0.5s transform;
}
.features .container .feat i:hover {
    transform: rotate(360deg);
}
.features .container .feat h3 {
    font-size: 1.17em;
}
.features .container .feat h3,
.features .container .feat p {

    margin: calc(var(--padding-size) / 2 + 4px) 0px;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feat  */
/* start services */
.services {
    padding: var(--padding-size) 0px;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 48px;
}
.services .services-content .col {
    margin: var(--padding-size) 0px;
}
.services .services-content .col .serv {
    display: flex;
    margin-bottom: 40px;
    height: 50%;
}
.services .services-content .col .serv i {
    margin: 5px 10px;
    font-size: 3rem;
    color: #14a2d3;
    transition: 1s transform, 0.1s 0.1s color;
}
.services .services-content .col .serv i:hover {
    transform: rotateY(360deg);
    color: #a6e8ff;
}
.services .services-content .col .serv i:hover {
    animation-play-state: running;
}
.services .services-content .col .serv .text-services {
    margin: 10px 20px;
}
.services .services-content .col .serv .text-services h3 {
    font-size: 19px;
    margin: 0 0 20px;
}
.services .services-content .col .serv .text-services p {
    color: #4449;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image img {
    width: 260px;
}
.services .services-content .col .image::before {
    content: "";
    background-color: #004c67;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
/* end services */
/* start section portfolio  */
.portfolio {
    background-color: var(--main-color);
    padding: 60px 0px;
}
.works {
    display: grid;
    padding: 60px 0px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.card {
    background-color: white;
    transition: 0.2s background-color, 0.2s color, 1s border-radius;
}
.card:hover {
    background-color: rgba(46, 46, 46, 0.857);
    color: white;
    border-radius: 32px
}
.card:hover p {
    color: rgba(255, 255, 255, 0.666)
}
.card img {
    width: 100%;
    transition: 1s border-radius;
}
.card:hover img {
    border-radius: 32px 32px 32px 32px;
}
.card h4 {
    padding: calc(var(--padding-size) / 2) 20px;
    font-weight: bold;
    font-size: 22px;
}
.card p {
    line-height: 25px;
    color: #6f7780ad;
    padding: 10px 20px 30px 20px;
    letter-spacing: 1.2px;
}
/* end of portfolio  */
/* start of about*/

.about {
    padding-top: var(--padding-size);
    padding-bottom: calc(var(--padding-size) + 100px);

}
.about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-contant .image::before {
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    z-index: -1;
}
.about .about-contant .image::after {
    content: "";
    width: 100px;
    height: calc(100% - 100px);
    position: absolute;
    border-left: 80px solid #1214154f;
    border-bottom: 80px solid #1214154f;
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about .about-contant .image img {
    width: 100%;
    height: 100%;
}
.about .about-contant .text {
    width: 60%;
}
.about .about-contant .text p {
    margin-bottom: var(--padding-size);
}
.about .about-contant .text p:first-child {
    font-size: 1.2rem;
    padding-top: 30px;
    padding-bottom: 45px;
    position: relative;
}
.about .about-contant .text p:first-child::before {

    position: absolute;
    bottom: 0px;
    content: "";
    background-color: #61bfd1b8;
    width: 60%;
    height: 2px;
}
.about .about-contant .text p:last-child {
    color: #8f8f8f
}
@media only screen and (max-width: 600px) {
    .about {
    padding-top: var(--padding-size);
    padding-bottom: var(--padding-size);
    }
    .about .about-contant {
    justify-content: center;
    }
    .about .about-contant .image {
    margin: 40px;
    }
    .about .about-contant .text {
    text-align: center;
    }
    .about .about-contant .text p:first-child {
    font-size: 16px;
    }
    .about .about-contant .text p:first-child::before {
    right: 50%;
    transform: translateX(50%);
    }
    .about .about-contant .text p:last-child {
    margin: 0;
    }
}
/* end of about */
/* start contact */
.contact {
    background-color: var(--main-color);
    padding: var(--padding-size) 0px;
}
.contact .detalis-contact {
    text-align: center;
    padding-top: calc(var(--padding-size) / 2);
    padding-bottom: calc(var(--padding-size) / 2);
}
.contact .detalis-contact h5 {
    font-size: 44px;
    word-spacing: 1.2px;
    color: #2c4755;
    margin: 20px 0px;
}
.contact .detalis-contact a {
    text-decoration: none;
    color: #0c4e65bf;
    font-size: 30px;
}
.contact .detalis-contact a::before {
    content: "contact me : ";
    color: #004c67;
}
.contact .detalis-contact .links-social {
    justify-content: center;
    display: flex;
    padding: var(--padding-size) 0px 0px 0px;
    font-size: 20px;
}
.contact .detalis-contact .links-social i {
    font-size: 30px;
    margin: 0px 20px;
    color: #004c67;
}
@media only screen and (max-width: 600px) {
    .contact .detalis-contact h5 {
        font-size: 25px;
    }
    .contact .detalis-contact a {
        font-size: 20px;
    }

    .contact .detalis-contact .links-social {
        font-size: 15px;
        align-items: center;
    }
    .contact .detalis-contact .links-social i {
        font-size: 20px;
        margin: 0px 10px;
    }
}
/* end of contact */
/* start of footer */
.footer {
    padding: calc(var(--padding-size) / 2) 0px;
    background-color: #2c4755;
    color: white;
    font-size: 1.2rem;
}
.footer .copy-right {
    text-align: center;
}
.footer .copy-right span {
    color: #10cab7;
    font-size: 1.4rem;
}
/* end of footer */
@media only screen and (max-width: 600px) {
    .footer {
    font-size: 14px;
    }
    .footer .copy-right span {
    font-size: 17px;
    }
}